#first{
    height:200px;
    width: 200px;
    background-color:rgba(0,255,255,0.7)	;
}

#second{
    background-color: rgba(0,0,255,0.9);
    height:200px;
    width: 200px;
}
#third{
    background-color: rgba(255,0,0,0.7);
    height:200px;
    width: 200px;
}

#fourth{
    background-color: rgba(255,0,0,0.7);
    height:200px;
    width: 200px;
    position: relative;
}

#fifth{
    background-color: rgba(0,0,255,0.9);
    height:200px;
    width: 200px; 
    position: relative;
    left: 100px;
    bottom: 100px;
    

}

#sixth{
    height:200px;
    width: 200px;
    background-color:rgba(0,255,255,0.7);
    position: relative;
    bottom: 200px;
    left: 200px;
}



#seventh{
    height:200px;
    width: 200px;
    background-color:rgba(0,255,255,0.7)	;
    position: absolute;
    z-index: 1;
}

#eight{
    background-color: rgba(0,0,255,0.9);
    height:200px;
    width: 200px;
    position: absolute;
    z-index: 2;
}
#ninth{
    background-color: rgba(255,0,0,0.7);
    height:200px;
    width: 200px;
    position: absolute;
    z-index: -10
}