<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="div.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div id="first">pasus1</div>
    <div id="second">pasus2</div>
    <div id="third">pasus3</div>
    <br>
<hr><hr><hr>
<br>

<div id="fourth">pasus1</div>
<div id="fifth">pasus2</div>
<div id="sixth">pasus3</div>

<br>
<hr><hr><hr>
<br>

<div id="seventh">pasus1</div>
<div id="eight">pasus2</div>
<div id="ninth">pasus3</div>

<div id="ten">pasus1</div>
<div id="eleven">pasus2</div>
<div id="twelve">pasus3</div>

</body>

</html>