<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="float.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="wrapper">

        <div id="nav">
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Home</a>

        </div>

        <div id="first">
            <img src="505208_2307_4.jpg" alt="">


            <img src="http://via.placeholder.com/300x200/B30000" alt="">
            <ul>
                    <li><a href="#">Rebuilding slack.com</a></li>
                    <li><a href="#">Zasto bootcamp format?</a></li> 
                    <li><a href="#">React - prozor u svet web aplikacija</a></li> 
                    <li><a href="#">Najvece zablude o programerima u Srbiji</a></li>
 
                 </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laboriosam deserunt omnis accusamus, tempore
                iusto quo quisquam, eum explicabo in error quidem incidunt, natus vitae repellendus. Iste eos deserunt debitis
                minus quos eius consectetur aliquid nulla iusto distinctio? Quasi dolorum, consequuntur dolore quae id ex
                labore eius omnis molestiae! Consequuntur odit eos voluptatum velit nihil non ullam. A voluptatum magnam
                minus saepe atque. Voluptates molestias fuga magni explicabo id aperiam!</p>

                <img src="http://via.placeholder.com/300x200/565656" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus quo delectus accusantium aspernatur commodi modi minima praesentium sapiente rerum autem corporis perferendis suscipit, nihil fugiat blanditiis quaerat esse dolores velit a iste et. Vero asperiores, eius, blanditiis necessitatibus odio molestiae eum repellendus doloribus a, est nostrum repudiandae neque corrupti dolor rerum dolorum. Temporibus perferendis eligendi, autem maiores eius officiis iure qui ipsam quisquam aperiam aspernatur minima explicabo dolor accusantium.</p>

                <img src="http://via.placeholder.com/300x200/d8a900" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus quo delectus accusantium aspernatur commodi modi minima praesentium sapiente rerum autem corporis perferendis suscipit, nihil fugiat blanditiis quaerat esse dolores velit a iste et. Vero asperiores, eius, blanditiis necessitatibus odio molestiae eum repellendus doloribus a, est nostrum repudiandae neque corrupti dolor rerum dolorum. Temporibus perferendis eligendi, autem maiores eius officiis iure qui ipsam quisquam aperiam aspernatur minima explicabo dolor accusantium.</p>


        </div>
    </div>


    </div>



</body>

</html>